<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add to cart</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
</head>
<body>
    <style>
    h1 {
    color: white;
}

.row {
    color: white;
}

body {
    font-family: sans-serif;
    background-color: #1e151f;
    background-image: linear-gradient(315deg, #b93fc7, #0d324d 74%);
    height: 100vh;

}

.badge-notify {
    background: red;
    position: relative;
    top: -20px;
    right: 40px;
    font-family: sans-serif;
}

#addNewProduct {
    background: transparent;
    border: 2px solid white;
    padding: 10px 20px;
    color: white;
    border-radius: 50px;
    margin-top: 50px
}

.btn {
    padding: 10px 20px;
    background: transparent;
    border: 2px solid white;
}

.btn-info {
    background: #0d324d;
    padding: 10px 20px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
}

.btn-danger {
    background: green;
    border-bottom-left-radius: 50px;
    border-top-left-radius: 50px;
}

table {
    color: white;
}

.rigth_side {
    float: right;
}

.quantity {
    float: right;
}

input {
    background: rgb(117, 11, 238);
    color: rgb(20, 20, 27);
}

button {
    background: blue;
    color: rgb(20, 20, 27);
}

a {
    bottom: 30px;
}
    </style>
<div class="container">
    <div class="left_side">
        <h1>
            Product
            <div style="float:right; cursor: pointer">
                <span class="glyphicon glyphicon-shopping-cart my-cart-icon">
                <span class="badge badge-notify my cart-badge"></span>
            </span>
            </div>   
        </h1>

        <button type="addNewProduct" name="addNewProduct" id="addNewProduct">
            Add New Product
        </button>
        <br><br>
<div class="row">
            <div class="col-md-3 text-center">
                <img src="images/A52_White.jpg" width="270" height="270" alt="">
                <br><br>
                Samsung A52 - <strong>Rp4.999.999</strong>
                <br><br>
                <button class="btn btn-danger my-cart-btn" data-id="1" data-nama="product 1" data-summary="summary 1" data-price="4.999.999" data-quantity="1" data-image="images/A52_White.jpg">
                    Add to cart
                </button>
                <a href="https://www.samsung.com/id/smartphones/galaxy-a/galaxy-a52-awesome-black-128gb-sm-a525fzkhxid/" class="btn btn-info">Details</a>
            <div class="quantity">
                <ul>
                    <li>price</li>
                    <h3>Rp4.999.999</h3>
                </ul>
                <label for="quantity">quantity</label>
                <input type="text" name="quantity" value=" " size="1">
                <br>
            </div>    
            </div>
    
        <div class="rigth_side">
        <h3>subtotal:Rp4.999.999</h3>
        <table>
            <thead>
                <tr>
                    <th>Summary (1 item)</th>                    
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>subtotal</th>
                    <td>Rp4.999.999</td>
                    
                </tr>
                <tr>
                    <th>Shipping</th>
                    <td>0</td>
                </tr>
                <tr>
                    <th>est.taxes</th>
                    <td>0</td>
                </tr> 
                <tr>
                    <th></th>
                    <td><a href="chekout.html"><button>chekout</button></a></td>
                    
                </tr>
                
            </tbody>
        </table>
    

    
        </div> 
</div>
    </div>

    
</div>
</body>
</html>